input {
    # Add your input configuration here
    file {
        path => "/usr/share/logstash/cars/events.log"
    }
}

filter {
    # Add your filter configuration here
    json {
        source => "message"
    }
}

output {
    # Add your output configuration here
    kafka {
        topic_id => "cars"
        bootstrap_servers => "PLAINTEXT://kafkaserver:9092"
    }
}