# kart

./: .gitignore  README.md  compose.yaml  kart-logstash.conf  kart-to-kafka.yml  kart.yml
kafka-stream/kafka-stream/: pom.xml
kafka-stream/kafka-stream/src/main/java/tap/: KartStream.java
kart-stream/: Dockerfile  pom.xml
kart-stream/src/main/java/tap/kart/: kartStream.java  readme.md
kart-stream_AlessandroPrivitera/: kart-logstash.conf  kart_compose.yml
kart-stream_AlessandroPrivitera/python_log_producer/: Dockerfile  log_sender.py
kart-stream_AlessandroPrivitera/stream_java/: settings.gradle
kart-stream_AlessandroPrivitera/stream_java/app/: build.gradle
kart-stream_AlessandroPrivitera/stream_java/app/src/main/java/myapps/: kartStream.java
kart_leonardocantarella/: compose.yaml  logstash.conf
kart_leonardocantarella/streams-quickstart-gradle/: settings.gradle
kart_leonardocantarella/streams-quickstart-gradle/app/: build.gradle
kart_leonardocantarella/streams-quickstart-gradle/app/src/main/java/myapps/: DynamicTopicNameExtractor.java  KartModel.java
kart_simonefurneri/: docker-compose.yml  logstash.conf
kart_simonefurneri/cars-logs/: events.txt
kart_simonefurneri/kart-stream/: pom.xml
kart_simonefurneri/kart-stream/src/main/java/edu/unict/: Pipe.java
logstash/: Dockerfile
logstash/pipeline/: kart.conf
streams-quickstart-gradle/: .gitignore
streams-quickstart-gradle/app/: build.gradle
streams-quickstart-gradle/app/src/main/java/myapps/: JsonSerde.java  Pipe.java
