input {
  http {
    id => "kart_http_in"
    port => 9090
  }
}

filter {
    if [http][method] != "POST"{
        drop {}
    }

    mutate {
      remove_field => ["user_agent", "event", "url", "http", "@timestamp", "host", "@version"]
    }
}

output {
  kafka {
    codec => json
    topic_id => "triage"
    bootstrap_servers => "kafka:9092"
  }
}